# cp_ollama_springboot

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/paipeng/ollama/: OllamaApplication.java
src/main/java/com/paipeng/ollama/config/: ApplicationConfig.java  ChatConfig.java  H2DataSourceConfig.java  OllamaConfig.java  VersionConfig.java
src/main/java/com/paipeng/ollama/controller/: ChatController.java  TranslateController.java  VersionController.java
src/main/java/com/paipeng/ollama/model/: TranslateRequest.java  Version.java  Vtt.java
src/main/java/com/paipeng/ollama/service/: FileStorageService.java  TranslateService.java
src/main/java/com/paipeng/ollama/util/: FileUtil.java  VttUtil.java
src/main/resources/: application.yaml
src/main/resources/sql/: shema-h2.sql
src/test/java/com/paipeng/ollama/: OllamaApplicationTests.java
src/test/java/com/paipeng/ollama/service/: TranslateServiceTest.java
src/test/java/com/paipeng/ollama/util/: VttUtilTest.java
src/test/resources/: deutsch.vtt  english.vtt
