import java.time.LocalDateTime

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-M2'
	id 'io.spring.dependency-management' version '1.1.7'
}

def applicationName = 'CP-Ollama Webservice API'
group = 'com.paipeng'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot with Ollama'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.42'
	implementation 'org.springframework.boot:spring-boot-starter'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webservices', version: '4.0.0-M2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '4.0.0-M2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '4.0.0-M2'
	//implementation('org.springframework.boot:sprint-boot-starter-security')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '4.0.0-M2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '4.0.0-M2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '4.0.0-M2'
	//implementation('org.springframework.boot:sprint-boot-starter-data-jpa')
	//implementation('org.springframework.boot:sprint-boot-starter-aop')
	//implementation('org.springframework.boot:sprint-boot-starter-validation')

	// https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-ollama-spring-boot-starter
	implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter:1.0.0-M6'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.42'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task updateVersion {
	doLast {
		ant.propertyfile(file: 'src/main/resources/version.properties') {
			entry(key: "app.create_date", value: LocalDateTime.now())
			entry(key: "app.version", value: version)
			entry(key: "app.name", value: applicationName)
		}
	}
}

tasks.compileJava {
	dependsOn(updateVersion)
}

tasks.named('test') {
	useJUnitPlatform()
}
