import java.time.LocalDateTime

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

def applicationName = 'CP-Ollama Webservice API'
group = 'com.paipeng'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot with Ollama'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}
// =================================================================
// 3. Properties (Mapping from <properties> block)
// (Note: Sonar properties are typically handled in a separate `sonar-project.properties`
// or by applying the SonarQube plugin, but we list them for completeness.)
// =================================================================
ext {
	// Mapped from <spring-ai.version>
	springAiVersion = '1.1.2'
}

repositories {
	mavenCentral()
}



dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.42'
	implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
	// --- Main Dependencies (No version needed due to Parent/BOM) ---
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
	//implementation 'org.springframework.boot:spring-boot-autoconfigure'
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring AI Dependencies (managed by spring-ai-bom)

	// https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-client-chat
	implementation 'org.springframework.ai:spring-ai-client-chat'

	// https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-ollama
	implementation 'org.springframework.ai:spring-ai-ollama'
	// https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-ollama-spring-boot-starter
	//implementation group: 'org.springframework.ai', name: 'spring-ai-ollama-spring-boot-starter', version: '1.0.0-M6'
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	// https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-model-chat-memory-repository-jdbc
	//implementation group: 'org.springframework.ai', name: 'spring-ai-starter-model-chat-memory-repository-jdbc', version: '2.0.0-M1'
	// https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-spring-boot-autoconfigure
	//implementation 'org.springframework.ai:spring-ai-spring-boot-autoconfigure'
	// https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-autoconfigure-model-chat-memory
	implementation 'org.springframework.ai:spring-ai-autoconfigure-model-chat-memory'
	// Runtime Dependency (scope>runtime)
	runtimeOnly 'com.h2database:h2'



	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.41'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


task updateVersion {
	doLast {
		ant.propertyfile(file: 'src/main/resources/version.properties') {
			entry(key: "app.create_date", value: LocalDateTime.now())
			entry(key: "app.version", value: version)
			entry(key: "app.name", value: applicationName)
		}
	}
}

tasks.compileJava {
	dependsOn(updateVersion)
}

tasks.named('test') {
	useJUnitPlatform()
}
